lastName,firstName,fatherName,sex,birthDate,isAlive
Смирнова,Ирина,Олеговна,female,1985-5-5,true
Иванов,Василий,Михайлович,male,1983-2-10,true
Иванова,Ирина,Ивановна,female,1988-10-22,true
Иванова,Евгения,Васильевна,female,2000-10-15,true
Иванов,Иван,Васильевич,male,2006-8-20,true
Смирнов,Максим,Олегович,male,1988-5-15,true
Смирнова,Алла,Николаевна,female,1990-12-20,true
Смирнова,Вера,Максимовна,female,2008-8-21,true
Смирнов,Олег,Алексеевич,male,1960-3-15,false
Смирнова,Анна,Андреевна,female,1963-12-20,true