lastName,firstName,fatherName,sex,birthDate,isAlive
Смирнова,Ирина,Олеговна,female,1985-05-05,true
Иванов,Василий,Михайлович,male,1983-02-10,true
Иванова,Мария,Ивановна,female,1988-10-22,true
Иванова,Евгения,Васильевна,female,2000-10-15,true
Иванов,Иван,Васильевич,male,2006-08-20,true
Смирнов,Максим,Олегович,male,1988-05-15,true
Смирнова,Алла,Николаевна,female,1990-12-20,true
Смирнова,Вера,Максимовна,female,2008-08-21,true
Смирнов,Олег,Алексеевич,male,1960-03-15,false
Смирнова,Анна,Андреевна,female,1963-12-20,true
Смирнова,Светлана,Максимовна,female,2012-02-23,true
